Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-16T13:32:13+01:00

====== Glossary ======
Created Wednesday 16 March 2016

=== instances: ===

=== Hypervisor: ===

=== OpenStack cluster: ===


=== OpenStack resources: ===

==== tenants: = project ====

		A tenant is simply a grouping of objects. Users, instances, and networks are examples of objects.

		Everything in OpenStack must exist in a tenant
		
		On the command line, the term tenant is used. In the web interface, the term project is used.
		
==== Cluster: ====

==== Puppet: ====
