Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-05-19T10:16:02+02:00

====== WP+GIT ======
Created Thursday 19 May 2016

===== WordPress: =====
	[[+Prerequisites]]
		* Initial server setup
		* Install LAMP
	[[+WordPress Setup]]	

	Source: https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-on-ubuntu-14-04

== Snapshot of the Current Configuration ==
	

===== GITLab =====
	[[+GitLab]]


===== GIT =====
	[[+Git Setup]]
		Create an origin repository 
	[[+GIT smart HTTP]]


===== Versionpress =====
	**General system requirements:**
	    PHP 5.6.0 or later
			# sudo add-apt-repository ppa:ondrej/php5-5.6
			# sudo apt-get update
			# sudo apt-get install python-software-properties
			# sudo apt-get update
			# sudo apt-get install php5
			# php5 -v 
	    WordPress 4.4 or later
	    Git 1.9 or later
	    proc_open() enabled
	
	Source: http://docs.versionpress.net/en/getting-started/installation-uninstallation
