Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-01-26T03:00:57+01:00

====== Intall-OpenStack Kilo on CentOS7-Basic Enviroment ======
Created Tuesday 26 January 2016

How To Easy Install OpenStack Kilo Multi Node (Controller, Compute, Network) on CentOS 7 
	https://www.youtube.com/watch?v=akWkKV13K8I


===== Preliminary =====

- Create 3 VM (Controller, Compute and Network Node) using CentOS 7 Minimal

- Use CD Installer CentOS-7-x86_64-Minimal-1503-01.iso. The ISO file could be downloaded at this link : 
	http://kambing.ui.ac.id/iso/centos/7.1.1503/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso 
		or
	http://mirror0.babylon.network/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso 

- Minimum requirement for the system :
	http://docs.openstack.org/kilo/install-guide/install/yum/content/ch_overview.html
	- Minimum requirement for the system :
	
	Contoller Node : 1-2 GB RAM 
			: 10 GB Harddisk
			: 1 NIC

	sudo virt-install 
		--name=controller 
		--disk path=/home/qemu/images/controller.img,size=10 
		--ram=1024 --os-type=linux 
		--os-variant=rhel6 
		--network bridge:br0 
		--nographics 
		--extra-args='console=tty0 console=ttys0,115200n8 serial'
		--location=/tmp/CentOS-7-x86_64-Minimal-1511.iso

	Compue Node	: 2 GB RAM
			: 10 GB Harddisk
			: 2 NIC
	
	Network Node	: 512 MB RAM
			: 10 GB Harddisk
			: 3 NIC
