Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-05-31T14:57:54+02:00

====== GitLab ======
Created Tuesday 31 May 2016



===== GitLAB =====
	1. **Install and configure the necessary dependencies** 
		# sudo apt-get update
		# sudo apt-get upgrade
		# sudo apt-get install curl openssh-server ca-certificates postfix
		
	2. **Add the GitLab package server and install the package** 
		# curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
		# sudo apt-get install gitlab-ce

	3. **Configure and start GitLab** 
		# sudo gitlab-ctl reconfigure

	4. nano /var/opt/gitlab/nginx/conf/gitlab-http.conf
			-  listen *:80;
			+  listen *:8080;
  

Source: 
 
----------------------------
